<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.SearchActivity"
    tools:showIn="@layout/activity_search">


    <EditText
        android:id="@+id/etQuery"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_marginTop="65dp"
        android:hint="@string/hint" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/etQuery"
        android:onClick="onArticleSearch"
        android:text="@string/Search"
        android:layout_alignParentRight="true" />

    <GridView
        android:id="@+id/gvResults"
        android:layout_width="wrap_content"
        android:layout_height="412dp"
        android:layout_below="@+id/etQuery"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:numColumns="4" />

</RelativeLayout>